;  ╔═╗╦ ╦╔═╗╔╦╗╔═╗╔╦╗  ╦  ╦╔═╗╦═╗╦╔═╗╔╗ ╦  ╔═╗╔═╗
;  ╚═╗╚╦╝╚═╗ ║ ║╣ ║║║  ╚╗╔╝╠═╣╠╦╝║╠═╣╠╩╗║  ║╣ ╚═╗
;  ╚═╝ ╩ ╚═╝ ╩ ╚═╝╩ ╩   ╚╝ ╩ ╩╩╚═╩╩ ╩╚═╝╩═╝╚═╝╚═╝
; The variables for the polybar modules, bspwmrc are taken from this file.

;; Edit according to your system
;; Run "ls -1 /sys/class/power_supply/" to list list adapters and batteries.
;; Run "ls -1 /sys/class/backlight/" to list available graphics cards.
;; Run "ip link | awk '/state UP/ {print }' | tr -d :" to get active network interface.
;; Run "xrandr | grep "connected primary" | awk '{print $1}'" to get the name of the currently connected primary monitor.
;; Run "xrandr | grep "connected" | grep -v "primary" | awk '{print $1}'" to get the name of the external monitor.

[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = intel_backlight
sys_network_interface = wlp2s0
internal_monitor = eDP-1
external_monitor = HDMI-1
