[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/launcher]
type = custom/text
content = "󰣇"
content-foreground = ${color.blue}
click-left = OpenApps --menu
click-middle = OpenApps --usercard
click-right = OpenApps --themes

######################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 
label-focused-padding-left = 1
label-focused-padding-right = 2
label-focused-foreground = ${color.amber}
label-focused-font = 3

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground= ${color.red}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################
[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output% "
label-foreground = ${color.fg}
format-prefix = " "
format-prefix-foreground = ${color.green}
click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################
[module/terminal]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.amber}
click-left = OpenApps --terminal

[module/filem]
type = custom/text
content = ""
content-padding =1
content-foreground = ${color.cyan}
click-left = OpenApps --ranger

[module/browser]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.orange}
click-left = google-chrome-stable
click-right = OpenApps --browser

[module/editor]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.blue}
click-left = OpenApps --editor
click-right = OpenApps --neovide

[module/music-player]
type = custom/text
content = "  "
content-foreground = ${color.purple}
click-left = spotify
click-right = OpenApps --player

######################################################
[module/date]
type = internal/date
interval = 1.0

time = "%I:%M %p"
time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.purple}

label = %time%

######################################################
[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.spring-green}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%essid%%{A}"
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
; label-disconnected = 睊  
label-disconnected = "%{A1:OpenApps --netmanager:}  %{A}"
format-disconnected-foreground = ${color.pink}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.blue}
format-volume-padding = 1

label-volume = %percentage%%
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
label-muted = " Muted"
label-muted-foreground = ${color.pink}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

ramp-headphones-0 = 

click-right = OpenApps --soundcontrol

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-foreground = ${color.green}
label-charging-foreground = ${color.fg} 
format-charging-prefix-foreground = ${color.yellow}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-foreground = ${color.white}

label-full =  Full
label-full-foreground = ${color.green}
label-low =  Low

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

######################################################
[module/sysmenu]
type = custom/text
content = "󰐥"
content-foreground = ${color.pink}
click-left = OpenApps --powermenu