[module/sep]
type = custom/text
content = "   "

######################################################
[module/usercard]
type = custom/text
content = "󰣇 "
content-font = 3
click-left = OpenApps --usercard

[module/menu]
type = custom/text
content = "󰀻 "
content-font = 3
click-left = OpenApps --menu
click-right = OpenApps --themes

[module/title]
type = internal/xwindow
format = <label>

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = "~  %class%"
label-font = 2
label-maxlen = 50

label-empty = " Arch Linux"

[module/music-player]
type = custom/text
content = "    "
content-font = 2
click-left = spotify
click-right = OpenApps --player

[module/spotify-status]
type = custom/script
tail = true
interval = 1
exec = ~/.config/punk_records/scripts/get-spotify-status/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "     "
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "      "
click-left = playerctl next -p spotify
######################################################
[module/terminal]
type = custom/text
content = ""
content-padding = 1
click-left = OpenApps --terminal

[module/filem]
type = custom/text
content = ""
content-padding =1
click-left = OpenApps --ranger

[module/browser]
type = custom/text
content = ""
content-padding = 1
click-left = google-chrome-stable
click-right = OpenApps --browser

[module/editor]
type = custom/text
content = ""
content-padding = 1
click-left = OpenApps --editor
click-right = OpenApps --neovide

[module/youtube]
type = custom/text
content = 󰗃
content-padding = 1
click-left = exo-open https://www.youtube.com/ &

[module/discord]
type = custom/text
content = ""
content-padding = 1
click-left = discord

[module/github]
type = custom/text
content = 
content-padding = 1
click-left = exo-open https://www.github.com/ &

[module/telegram]
type = custom/text
content = 
content-padding = 1
click-left = OpenApps --telegram

[module/reddit]
type = custom/text
content = 
content-padding = 1
click-left = exo-open https://www.reddit.com/ &

######################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󱓇
label-focused-padding = 2
label-focused-font = 2

label-occupied = 󰠳
label-occupied-padding = 2
label-occupied-font = 2

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰟿
label-empty-padding = 2
label-empty-font = 2

######################################################
[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output%"
format-prefix = " "
format-prefix-font = 3
click-left = OpenApps --update
click-right = OpenApps --checkupdates


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = "󰖁 Muted"

ramp-volume-0 = "󰖀"
ramp-volume-1 = "󰕾"
ramp-volume-font = 2

ramp-headphones-0 = 

click-right = OpenApps --soundcontrol

[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3 

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%essid%%{A}"

format-disconnected = <label-disconnected>
; label-disconnected = 睊  
label-disconnected = "%{A1:OpenApps --netmanager:}  %{A}"

[module/date]
type = internal/date
interval = 1.0

time = "%I:%M %p"
time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = "󰔟 "
format-prefix-font = 2

label = %time%
label-font = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

label-full = 󱟣
label-full-font = 2
label-low = 󱃍
label-low-font = 2

ramp-capacity-font = 2
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

animation-charging-font = 2
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
animation-charging-framerate = 750

animation-discharging-0 = 󰂂
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󱃍
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/sysmenu]
type = custom/text
content = "󰀱 "
content-font = 2
click-left = OpenApps --powermenu