[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/atlas1]

override-redirect = false
bottom = false
fixed-center = false

width = 99%
height = 20

offset-x = 0.5%
offset-y = 3

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 1
border-color = ${color.purple}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "Monocraft:weight=bold:pixelsize=8;2"
font-1 = "Monocraft:weight=bold:pixelsize=7;2"
font-2 = "CozetteVector Nerd Font:size=18;3"
font-3 = "CozetteVector Nerd Font:size=13;2"
font-4 = "JetBrainsMono Nerd Font:pixelsize=10;2"

modules-left = launcher sep2 terminal filem browser editor spotify sep2 updates 
modules-center = title
modules-right = sep2 filesystem cpu_bar memory_bar sep2 backlight systray

separator = "  "
dim-value = 1.0


tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[bar/atlas2]

override-redirect = false
bottom = true
fixed-center = true

width = 99%
height = 20

offset-x = 0.5%
offset-y = 3

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 1
border-color = ${color.purple}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "Monocraft:weight=bold:pixelsize=8;2"
font-1 = "Monocraft:weight=bold:pixelsize=7;2"
font-2 = "CozetteVector Nerd Font:size=18;3"
font-3 = "CozetteVector Nerd Font:size=9;2"
font-4 = "Iosevka Nerd Font:pixelsize=11;2"

modules-left = bspwm
; modules-center = spotify-prev spotify-player spotify-next
modules-right = network pulseaudio date battery sysmenu

separator = "  "
dim-value = 1.0


tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 
[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
