[module/sep]
type = custom/text
content = "  "
[module/sep2]
type = custom/text
content = "/"
content-foreground = ${color.indigo}
######################################################
[module/launcher]
type = custom/text

content = ""
content-font = 3
content-foreground = ${color.blue-arch}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/launchers/$RICETHEME.rasi
click-right = $HOME/.config/rofi/rice_selector/RiceSelector &

######################################################
[module/terminal]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.amber}
click-left = alacritty

[module/filem]
type = custom/text
content = ""
content-padding =1
content-foreground = ${color.cyan}
click-left = alacritty -t ranger -e "ranger"
click-right = thunar

[module/browser]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.amber}
click-left = google-chrome-stable
click-right = firefox

[module/editor]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.blue}
click-left = code
click-right = alacritty -t Neovim -e "nvim"

[module/spotify]
type = custom/text
content = ""
content-font = 4
content-padding = 1
content-foreground = ${color.green}
click-left = spotify

######################################################
[module/updates]
type = custom/script
exec = ~/.config/punk_records/scripts/update/update.sh
interval = 120
label = " %output%"
click-left = alacritty --hold -t updating -e "yay -Syyuu --devel"
click-right = termite --hold -t updating -e "checkupdates"
format-prefix = "↺"
format-prefix-font = 3
format-prefix-foreground = ${color.lime}
######################################################
[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.lime}

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = "%class%"
label-maxlen = 50

label-empty = " Arch Linux"
label-empty-foreground = ${color.grey}

######################################################
[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 3

label-mounted = "%used%"
label-unmounted = " %mountpoint%: not mounted"

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label>
format-prefix = "♥ "
format-prefix-foreground = ${color.pink}
format-prefix-font = 3

label = "%percentage%%"

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 3

bar-load-fill = ▪
bar-load-foreground-0 = ${color.blue}
bar-load-foreground-1 = ${color.blue}
bar-load-foreground-2 = ${color.blue}
bar-load-foreground-3 = ${color.red}
bar-load-foreground-4 = ${color.red}
bar-load-foreground-5 = ${color.red}
bar-load-foreground-6 = ${color.pink}
bar-load-foreground-7 = ${color.pink}
bar-load-foreground-8 = ${color.pink}

bar-load-empty = ▪
bar-load-empty-foreground = ${color.bg-alt}

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.yellow}

label = "%used%"

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 2

bar-used-fill = ▪
bar-used-foreground-0 = ${color.blue}
bar-used-foreground-1 = ${color.blue}
bar-used-foreground-2 = ${color.blue}
bar-used-foreground-3 = ${color.pink}
bar-used-foreground-4 = ${color.pink}
bar-used-foreground-5 = ${color.pink}
bar-used-foreground-6 = ${color.teal}
bar-used-foreground-7 = ${color.teal}
bar-used-foreground-8 = ${color.teal}


bar-used-empty = ▪
bar-used-empty-foreground = ${color.bg-alt}

######################################################
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

poll-interval = 0

enable-scroll = true
scroll-interval = 10

format = <ramp><label>
label = "%percentage%%"

ramp-0 = "󰃞 "
ramp-1 = "󰃞 "
ramp-2 = "󰃞 "
ramp-3 = "󰃞 "
ramp-4 = "󰃞 "
ramp-font = 3
ramp-foreground = ${color.yellow}

######################################################
[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo ""
click-left = systray
initial=2
; format-font=2
format-foreground=${color.yellow}

######################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;TERM
ws-icon-1 = 2;FILE
ws-icon-2 = 3;WWW
ws-icon-3 = 4;CODE
ws-icon-4 = 5;TOOL
ws-icon-5 = 6;CHAT
ws-icon-6 = 7;CHILL
ws-icon-7 = 8;APPS
ws-icon-default = "♟ "

format = <label-state>

label-focused = [ %icon% ]
label-focused-background = ${color.bg}
label-focused-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.grey}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.bg}

label-separator = "  "
label-separator-padding = 0

######################################################
[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${color.red}

speed-unit = ""
label-connected = "%{A1:~/.config/rofi/bin/wifimenu/rofi-wifi-menu.sh &:}%essid%%{A}"
label-connected-foreground = ${color.amber}
label-disconnected = "%{A1:~/.config/rofi/bin/wifimenu/rofi-wifi-menu.sh &:} 睊 %{A}"
label-disconnected-foreground = ${color.red}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume><bar-volume>
format-volume-prefix = " "
format-volume-prefix-font = 3
format-volume-foreground = ${color.blue}

label-volume = ""
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 3
label-muted = "Muted"
label-muted-foreground = ${color.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}

bar-volume-fill = ▪
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.amber}
bar-volume-foreground-3 = ${color.red}
bar-volume-empty = ▪
bar-volume-empty-foreground = ${color.bg-alt}
bar-volume-fill-font = 4
bar-volume-empty-font = 4

click-right = pavucontrol

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = "◷"
format-prefix-font = 3
format-prefix-foreground = ${color.pink}

label = " %date% %time%"

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-foreground = ${color.green}
label-charging-foreground = ${color.fg} 
format-charging-prefix-foreground = ${color.yellow}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-foreground = ${color.white}

label-full =  Full
label-full-foreground = ${color.green}
label-low =  Low

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

######################################################
[module/sysmenu]
type = custom/text
content = "⏻"
content-font = 3
content-foreground = ${color.yellow}
click-left = ~/.config/rofi/bin/powermenu/powermenu.sh &